<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/all.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/font.css" />
    <link rel="stylesheet" href="./styles/media css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="header_contact">
        <div class="container">
          <ul class="header_contact-list">
            <li class="header_contact-item">
              <a href="#!" class="header_contact-link link1">English <i class="fas fa-chevron-up"></i></a>
              <ul class="header_dropdown">
                <li class="header_dropdown-item">
                  <a href="" class="header_dropdown-link eng">English</a>
                </li>
                <li class="header_dropdown-item">
                  <a href="" class="header_dropdown-link ru">Russian</a>
                </li>
              </ul>
            </li>
            <li class="header_contact-item">
              <a href="#!" class="header_contact-link link2"><i class="fal fa-phone-alt"></i>(907) 555-0101</a>
            </li>
            <li class="header_contact-item">
              <a href="#!" class="header_contact-link link3"><i class="fal fa-user"></i>Sing in</a>
            </li>
            <li class="header_contact-item">
              <a href="#!" class="header_contact-link link4"><i class="fal fa-shopping-cart"></i>Cart</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <nav class="header_nav">
          <div class="header_logo">
           <a href="./index.html" class="page">
            <img src="./images/1-Logo.png" alt="image" />
           </a>
            <form class="form">
              <input class="header_input" type="text" placeholder="What are you looking for?" />
              <button class="header_button" type="">
                <a href="#!" class="header_search"><i class="fal fa-search"></i>SEARCH OUR STORE</a>
              </button>
            </form>
          </div>
          <div class="header_menu">
            <ul class="header_menu-list">
              <li class="header_menu-item">
                <a href="#!" class="header_menu-link">Cell Phones & Tablets</a>
                <div class="div_for-drop">
                  <div class="dropdowns">
                    <div class="menu_dropdown1">
                      <ul class="header_menu-dropdown">
                        <li class="header_menu-dropdown-item">
                          <a href="#!" class="header_menu-dropdown-link-title">Cell Phones</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Apple  </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Samsung</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Huawei</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">BQ</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Nokia </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Inoi</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Vivo</a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu_dropdown2">
                      <ul class="header_menu-dropdown">
                      <li class="header_menu-dropdown-item">
                        <a href="#!" class="header_menu-dropdown-link-title">Tablets</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Apple</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Samsung</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Huawei</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">BQ More...</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">More...</a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header_menu-item">
                <a href="#!" class="header_menu-link">Computers&Laptop</a>
                <div class="div_for-drop">
                  <div class="dropdowns">
                    <div class="menu_dropdown1">
                      <ul class="header_menu-dropdown">
                        <li class="header_menu-dropdown-item">
                          <a href="#!" class="header_menu-dropdown-link-title">Cell Phones</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Apple  </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Samsung</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Huawei</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">BQ</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Nokia </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Inoi</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Vivo</a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu_dropdown2">
                      <ul class="header_menu-dropdown">
                      <li class="header_menu-dropdown-item">
                        <a href="#!" class="header_menu-dropdown-link-title">Tablets</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Apple</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Samsung</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Huawei</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">BQ More...</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">More...</a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header_menu-item">
                <a href="#!" class="header_menu-link">Tv&Video</a>
                <div class="div_for-drop">
                  <div class="dropdowns">
                    <div class="menu_dropdown1">
                      <ul class="header_menu-dropdown">
                        <li class="header_menu-dropdown-item">
                          <a href="#!" class="header_menu-dropdown-link-title">Cell Phones</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Apple  </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Samsung</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Huawei</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">BQ</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Nokia </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Inoi</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Vivo</a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu_dropdown2">
                      <ul class="header_menu-dropdown">
                      <li class="header_menu-dropdown-item">
                        <a href="#!" class="header_menu-dropdown-link-title">Tablets</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Apple</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Samsung</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Huawei</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">BQ More...</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">More...</a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header_menu-item">
                <a href="#!" class="header_menu-link">Asseccories</a>
                <div class="div_for-drop">
                  <div class="dropdowns">
                    <div class="menu_dropdown1">
                      <ul class="header_menu-dropdown">
                        <li class="header_menu-dropdown-item">
                          <a href="#!" class="header_menu-dropdown-link-title">Cell Phones</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Apple  </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Samsung</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Huawei</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">BQ</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Nokia </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Inoi</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Vivo</a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu_dropdown2">
                      <ul class="header_menu-dropdown">
                      <li class="header_menu-dropdown-item">
                        <a href="#!" class="header_menu-dropdown-link-title">Tablets</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Apple</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Samsung</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Huawei</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">BQ More...</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">More...</a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header_menu-item">
                <a href="#!" class="header_menu-link">Home appliance</a>
                <div class="div_for-drop">
                  <div class="dropdowns">
                    <div class="menu_dropdown1">
                      <ul class="header_menu-dropdown">
                        <li class="header_menu-dropdown-item">
                          <a href="#!" class="header_menu-dropdown-link-title">Cell Phones</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Apple  </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Samsung</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Huawei</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">BQ</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Nokia </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Inoi</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Vivo</a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu_dropdown2">
                      <ul class="header_menu-dropdown">
                      <li class="header_menu-dropdown-item">
                        <a href="#!" class="header_menu-dropdown-link-title">Tablets</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Apple</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Samsung</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Huawei</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">BQ More...</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">More...</a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header_menu-item">
                <a href="#!" class="header_menu-link">Video Games&Consoles</a>
                <div class="div_for-drop">
                  <div class="dropdowns">
                    <div class="menu_dropdown1">
                      <ul class="header_menu-dropdown">
                        <li class="header_menu-dropdown-item">
                          <a href="#!" class="header_menu-dropdown-link-title">Cell Phones</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Apple  </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Samsung</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Huawei</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">BQ</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link">Nokia </a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Inoi</a>
                        </li>
                        <li class="header_menu-dropdown-item">
                          <a href="./page2.html" class="header_menu-dropdown-link"> Vivo</a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu_dropdown2">
                      <ul class="header_menu-dropdown">
                      <li class="header_menu-dropdown-item">
                        <a href="#!" class="header_menu-dropdown-link-title">Tablets</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Xiaomi</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Apple</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Samsung</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">Huawei</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">BQ More...</a>
                      </li>
                      <li class="header_menu-dropdown-item">
                        <a href="./page2.html" class="header_menu-dropdown-link">More...</a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header_content">
          <div class="header_content-image">
            <img src="./images/2-content.png" class="image1" alt="image" />
            <div class="dote">
                <input  type="radio" name="mycheck" value="1">
                <input  type="radio" name="mycheck" value="1">
                <input  type="radio" name="mycheck" value="1">
            </div>
          </div>
          <div class="header_content2">
            <h1 class="header_content2-title">Color your days with small joy</h1>
            <button class="header_content2-button" type="">
              <a href="#!" class="header_content2-shop">SHOP NOW</a>
            </button>
          </div>
        </div>
      </div>
    </header>
    
    <main class="main container">
      <div class="block1">
        <div class="box box1">
          <img src="./images/3-Watch.png" alt="" class="block1_image hand-watch" />
          <div class="block1_sale-div first"><p class="block1_sale">-57%</p></div>
          <div class="about_box-image first1">
            <p class="block1_name">Suunto SS050143000</p>
            <p class="block1_price">70$</p>
          </div>
        </div>

        <div class="box box2">
          <img src="./images/4-Airpods.png" alt="" class="block1_image airpods" />
          <div class="block1_sale-div first"><p class="block1_sale">-30%</p></div>
          <div class="about_box-image first1">
            <p class="block1_name">Airpods 2.1</p>
            <p class="block1_price">95$</p>
          </div>
        </div>

        <div class="box box3">
          <img src="./images/5-Power Bank.png" alt="" class="block1_image power-bank" />

          <div class="about_box-image second">
            <p class="block1_name">Xiaomi Mi Power Bank 2s 10000</p>
            <p class="block1_price">9$</p>
          </div>
          <div class="block1_sale-div second2"><p class="block1_sale">-20%</p></div>
        </div>

        <div class="box box4">
          <img src="./images/6-Remax RP-W1.png" alt="" class="block1_image wireless-charger" />
          <div class="about_box-image second">
            <p class="block1_name">Remax RP-W1 White</p>
            <p class="block1_price">11$</p>
          </div>
          <div class="block1_sale-div second2"><p class="block1_sale">-10%</p></div>
        </div>
       </div>
       <div class="more_box"> <h2 class="more">LEARN MORE</h2></div>
      
      <div class="block2">
        <p class="block2_title">Cell Phone</p>
        <div class="products_box">
           <div class="product">
            <img src="./images/7-IPhone 12 Pro Max 128GB (Gray).png" class="product_image" alt="">
            <div class="about_product">
                <p class="product_model">IPhone 12 Pro Max 128GB (Gray)</p>
                <p class="product_price">1300$</p>
            </div>
            <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>

           </div>
            
            
            <div class="product">
                <img src="./images/8-IPhone 11 Pro 128GB (Yellow).png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">IPhone 11 Pro 128GB (Yellow)</p>
                    <p class="product_price">700$</p>
                </div>
                <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/9-IPhone 12 Pro 256 GB (Blue).png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">IPhone 12 Pro 256 GB (Blue)</p>
                    <p class="product_price">1500$</p>
                </div>
                <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/10-IPhone 11 Pro 256 GB (Red).png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">IPhone 11 Pro 256 GB (Red)</p>
                    <p class="product_price">850$</p>
                </div>
                <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
              
        </div>
        <div class="more_box"> <h2 class="more">LEARN MORE</h2></div>
      </div>
      
      
      
      
      <div class="block3">
        <p class="block2_title">Computers & Laptop </p>
        <div class="products_box">
            <div class="product">
                <img src="./images/11-Lenovo IdeaPad.png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">Lenovo IdeaPad L3 15IML05</p>
                    <p class="product_price">1350$</p>
                </div>
                <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/12-Dream Machines.png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">Dream Machines G1650Ti-15UA65</p>
                    <p class="product_price">1430$</p>
                </div>
                <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/13-Apple MacBook Air 13.png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">Apple MacBook Air 13" 2020</p>
                    <p class="product_price">1723$</p>
                </div>
                <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/14-Dream Machines 15UA51.png" class="product_product" alt="">
                <div class="about_product">
                    <p class="product_model">Dream Machines 15UA51</p>
                    <p class="product_price">1200$</p>
                </div>
                <a href="./page3.html" class="section__buy">BUY</a>
            <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
              
        </div>
        <div class="more_box"> <h2 class="more">LEARN MORE</h2></div>
      </div>
      
      
      <div class="block4">
        <img src="./images/16-Rectangle 22.png" alt="" class="ps5">
        <div class="about_image-ps5">
            <img src="./images/15-PS5.png" alt="">
            <p class="title_ps5">PlayStation 5 Console</p>
            <div class="watch_box"> <h2 class="watch">WATCH NOW</h2></div>
        </div>
      </div>
      
      
      
      
      
      <div class="block5">
        <p class="block2_title">Top seller</p>
        <div class="products_box">
            <div class="product">
                <img src="./images/17-Smart Watch(White).png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">Smart Watch W34 | ZM (White)</p>
                    <p class="product_price">29$</p>
                </div>
                <a href="#!" class="section__buy">BUY</a>
                        <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/18-AirPods 2.1.png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">AirPods 2.1</p>
                    <p class="product_price">135$</p>
                </div>
                <a href="#!" class="section__buy">BUY</a>
                        <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/19-Smart Watch(Black).png" class="product_image" alt="">
                <div class="about_product">
                    <p class="product_model">Smart Watch W34 | ZM (Black)</p>
                    <p class="product_price">29$</p>
                </div>
                <a href="#!" class="section__buy">BUY</a>
                        <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
            
            <div class="product">
                <img src="./images/20-Coffee machine.png" class="product_product" alt="">
                <div class="about_product">
                    <p class="product_model">Coffee machine VITEK VT-1526</p>
                    <p class="product_price">78$</p>
                </div>
                <a href="#!" class="section__buy">BUY</a>
                        <a href="#!" class="img__icon"><i class="fal fa-heart"></i></a>
            </div>
              
        </div>
        <div class="more_box"> <h2 class="more">LEARN MORE</h2></div>
      </div>
    </main>
    
    <footer class="footer">
        <div class="container">
          <div class="footer_box">
            <img src="./images/footer_Logo.png" alt="image" class="footer_logo" />
            <form class="form2">
              <label for="" class="footer_label">Subscribe to Newslatter</label>
              <div class="for_text">
                <input class="footer_input" type="text"/>
                <button class="footer_button" type="">
                  <a href="#!" class="footer_search">SING UP</a>
                </button>
                <div class="icons">
                  <i class="fab fa-telegram-plane footer_icons"></i>
                  <i class="fab fa-facebook footer_icons"></i>
                  <i class="fab fa-instagram footer_icons"></i>
              </div>
              </div>
              <ul class="footer_list">
                <li class="footer_item">
                  <a href="#!" class="footer_link">News</a>
                </li>
                <li class="footer_item">
                  <a href="#!" class="footer_link">Help</a>
                </li>
                <li class="footer_item">
                  <a href="#!" class="footer_link">Contat</a>
                </li>
              </ul>
            </form>
            
        </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </body>
</html>
